h1 Listing Books

= link_to 'New Book',new_book_path
table
  thead
    tr
      th Image
      th Title
      th Author
      th ISBN
      th colspan="3"

    tbody
     - @books.each do |book|
      tr
        td = book.image_url
        td = book.title
        td = book.author
        td = book.isbn
        td = link_to 'show',book
        td = link_to 'edit',edit_book_path(book)
        td = link_to 'Destroy',book,method: :delete,data: {confirm:'Are you sure?'}
